version: "3.9"

services:
  postgres_db:
    image: postgres:latest
    container_name: postgres_db
    restart: always
    env_file:
      - ./backend/src/config/db/.docker.env
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - suppliers_dashboard_app

  pgadmin4:
    image: dpage/pgadmin4:latest
    container_name: pgadmin4
    restart: always
    ports:
      - 8080:80
    env_file:
      - ./backend/src/config/db/.docker.env
    networks:
      - suppliers_dashboard_app
    volumes:
      - ./backend/src/config/db/pgadmin-setup.json:/pgadmin4/servers.json

  redis:
    image: redis:latest
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - suppliers_dashboard_app

  backend_app:
    build: ./backend
    container_name: suppliers_backend
    restart: always
    env_file:
      - ./backend/.docker.env
    volumes:
      - ./backend/.docker.env:/app/.env
    ports:
      - "4000:4000"
    depends_on:
      - postgres_db
      - redis
    networks:
      - suppliers_dashboard_app

  frontend_app:
    build: ./frontend
    container_name: suppliers_frontend
    env_file:
      - ./frontend/.docker.env
    volumes:
      - ./frontend/.docker.env:/app/.env
    ports:
      - "3000:3000"
    depends_on:
      - backend_app
    networks:
      - suppliers_dashboard_app

volumes:
  postgres_data:
    external: true
  redis_data:

networks:
  suppliers_dashboard_app:
    external: true
